StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Jul 29 19:53:11 2012
FontName LiterateWebFont
FullName Literate Web Font
FamilyName LiterateWeb
Weight Medium
Notice (Created by Ben West,,, with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 10 0 1012 1002
StartCharMetrics 4
C -1 ; WX 1020 ; N f001.blank-empty.glyph.svg ; B 10 0 1010 1000 ;
C -1 ; WX 168 ; N f000.blank.glyph.svg ; B 10 0 159 149 ;
C -1 ; WX 1022 ; N f023.lock.glyph.svg ; B 10 0 1012 1002 ;
C -1 ; WX 1022 ; N f081.twitter-bird.glyph.svg ; B 10 0 1012 1002 ;
EndCharMetrics
EndFontMetrics
